hdoop@ubuntu:~$ mongo

> show dbs
admin       0.000GB
config      0.000GB
local       0.000GB
wineDB      0.000GB
wines_json  0.000GB


> use wines_json
switched to db wines_json


> show collections
wines


//INSERT
//Insert(1 doc)
> db.wines.insert({ "_id" : ObjectId("111456789abcdef123456789"), "fixed acidity" : 8.7, "volatile acidity" : 0.23, "citric acid" : 0.49, "residual sugar" : 2.0, "chlorides" : 0.097, "free sulfur dioxide" : 28, "total sulfur dioxide" : 61, "density" : 0.9978, "pH" : 3.39, "sulphates" : 0.54, "alcohol" : 9.7, "quality" : 6 });
WriteResult({ "nInserted" : 1 })


//Insert(multiple docs)
>  db.wines.insert([{ "_id" : ObjectId("122256789abbdef123456789"), "fixed acidity" : 8.8, "volatile acidity" : 0.32, "citric acid" : 0.59, "residual sugar" : 2.1, "chlorides" : 0.077, "free sulfur dioxide" : 29, "total sulfur dioxide" : 63, "density" : 0.9988, "pH" : 3.21, "sulphates" : 0.53, "alcohol" : 9.51, "quality" : 7 },{ "_id" : ObjectId("123336799abcdef123456789"), "fixed acidity" : 8.5, "volatile acidity" : 0.24, "citric acid" : 0.57, "residual sugar" : 2.9, "chlorides" : 0.067, "free sulfur dioxide" : 36, "total sulfur dioxide" : 65, "density" : 0.9975, "pH" : 3.32, "sulphates" : 0.55, "alcohol" : 9.1, "quality" : 6 }]);
BulkWriteResult({
	"writeErrors" : [ ],
	"writeConcernErrors" : [ ],
	"nInserted" : 2,
	"nUpserted" : 0,
	"nMatched" : 0,
	"nModified" : 0,
	"nRemoved" : 0,
	"upserted" : [ ]
})

 
//insertOne
> db.wines.insertOne({ "_id" : ObjectId("123456789abcdef123456789"), "fixed acidity" : 8.6, "volatile acidity" : 0.23, "citric acid" : 0.49, "residual sugar" : 2.0, "chlorides" : 0.087, "free sulfur dioxide" : 28, "total sulfur dioxide" : 61, "density" : 0.9978, "pH" : 3.30, "sulphates" : 0.54, "alcohol" : 9.5, "quality" : 7 });
{
	"acknowledged" : true,
	"insertedId" : ObjectId("123456789abcdef123456789")
}


//insertMany
> db.wines.insertMany([{ "_id" : ObjectId("123456789abbdef123456789"), "fixed acidity" : 8.5, "volatile acidity" : 0.33, "citric acid" : 0.59, "residual sugar" : 2.1, "chlorides" : 0.077, "free sulfur dioxide" : 27, "total sulfur dioxide" : 63, "density" : 0.9988, "pH" : 3.20, "sulphates" : 0.53, "alcohol" : 9.51, "quality" : 6 },{ "_id" : ObjectId("123456799abcdef123456789"), "fixed acidity" : 8.5, "volatile acidity" : 0.24, "citric acid" : 0.50, "residual sugar" : 1.9, "chlorides" : 0.067, "free sulfur dioxide" : 30, "total sulfur dioxide" : 65, "density" : 0.999, "pH" : 3.31, "sulphates" : 0.55, "alcohol" : 9.4, "quality" : 6 }]);
{
	"acknowledged" : true,
	"insertedIds" : [
		ObjectId("123456789abbdef123456789"),
		ObjectId("123456799abcdef123456789")
	]
}


//READ
//find
> db.wines.find()
{ "_id" : ObjectId("608240bf57433c6c6effbf5e"), "fixed acidity" : 7.4, "volatile acidity" : 0.7, "citric acid" : 0, "residual sugar" : 1.9, "chlorides" : 0.076, "free sulfur dioxide" : 11, "total sulfur dioxide" : 34, "density" : 0.9978, "pH" : 3.51, "sulphates" : 0.56, "alcohol" : 9.4, "quality" : 5 }
{ "_id" : ObjectId("608240bf57433c6c6effbf5f"), "fixed acidity" : 7.8, "volatile acidity" : 0.88, "citric acid" : 0, "residual sugar" : 2.6, "chlorides" : 0.098, "free sulfur dioxide" : 25, "total sulfur dioxide" : 67, "density" : 0.9968, "pH" : 3.2, "sulphates" : 0.68, "alcohol" : 9.8, "quality" : 5 }
{ "_id" : ObjectId("608240bf57433c6c6effbf60"), "fixed acidity" : 7.8, "volatile acidity" : 0.76, "citric acid" : 0.04, "residual sugar" : 2.3, "chlorides" : 0.092, "free sulfur dioxide" : 15, "total sulfur dioxide" : 54, "density" : 0.997, "pH" : 3.26, "sulphates" : 0.65, "alcohol" : 9.8, "quality" : 5 }
{ "_id" : ObjectId("608240bf57433c6c6effbf61"), "fixed acidity" : 7.4, "volatile acidity" : 0.7, "citric acid" : 0, "residual sugar" : 1.9, "chlorides" : 0.076, "free sulfur dioxide" : 11, "total sulfur dioxide" : 34, "density" : 0.9978, "pH" : 3.51, "sulphates" : 0.56, "alcohol" : 9.4, "quality" : 5 }
{ "_id" : ObjectId("608240bf57433c6c6effbf62"), "fixed acidity" : 7.4, "volatile acidity" : 0.66, "citric acid" : 0, "residual sugar" : 1.8, "chlorides" : 0.075, "free sulfur dioxide" : 13, "total sulfur dioxide" : 40, "density" : 0.9978, "pH" : 3.51, "sulphates" : 0.56, "alcohol" : 9.4, "quality" : 5 }
{ "_id" : ObjectId("608240bf57433c6c6effbf64"), "fixed acidity" : 11.2, "volatile acidity" : 0.28, "citric acid" : 0.56, "residual sugar" : 1.9, "chlorides" : 0.075, "free sulfur dioxide" : 17, "total sulfur dioxide" : 60, "density" : 0.998, "pH" : 3.16, "sulphates" : 0.58, "alcohol" : 9.8, "quality" : 6 }
{ "_id" : ObjectId("608240bf57433c6c6effbf63"), "fixed acidity" : 7.9, "volatile acidity" : 0.6, "citric acid" : 0.06, "residual sugar" : 1.6, "chlorides" : 0.069, "free sulfur dioxide" : 15, "total sulfur dioxide" : 59, "density" : 0.9964, "pH" : 3.3, "sulphates" : 0.46, "alcohol" : 9.4, "quality" : 5 }
Type "it" for more


//find with conditions
> db.wines.find({"_id":ObjectId("123456789abcdef123456789")});
{ "_id" : ObjectId("123456789abcdef123456789"), "fixed acidity" : 8.6, "volatile acidity" : 0.23, "citric acid" : 0.49, "residual sugar" : 2, "chlorides" : 0.087, "free sulfur dioxide" : 28, "total sulfur dioxide" : 61, "density" : 0.9978, "pH" : 3.3, "sulphates" : 0.54, "alcohol" : 9.5, "quality" : 7 }


> db.wines.find({"quality":{$gt:7}}).limit(5)
{ "_id" : ObjectId("608240bf57433c6c6effc069"), "fixed acidity" : 7.9, "volatile acidity" : 0.35, "citric acid" : 0.46, "residual sugar" : 3.6, "chlorides" : 0.078, "free sulfur dioxide" : 15, "total sulfur dioxide" : 37, "density" : 0.9973, "pH" : 3.35, "sulphates" : 0.86, "alcohol" : 12.8, "quality" : 8 }
{ "_id" : ObjectId("608240bf57433c6c6effc074"), "fixed acidity" : 10.3, "volatile acidity" : 0.32, "citric acid" : 0.45, "residual sugar" : 6.4, "chlorides" : 0.073, "free sulfur dioxide" : 5, "total sulfur dioxide" : 13, "density" : 0.9976, "pH" : 3.23, "sulphates" : 0.82, "alcohol" : 12.6, "quality" : 8 }
{ "_id" : ObjectId("608240bf57433c6c6effc0e9"), "fixed acidity" : 5.6, "volatile acidity" : 0.85, "citric acid" : 0.05, "residual sugar" : 1.4, "chlorides" : 0.045, "free sulfur dioxide" : 12, "total sulfur dioxide" : 88, "density" : 0.9924, "pH" : 3.56, "sulphates" : 0.82, "alcohol" : 12.9, "quality" : 8 }
{ "_id" : ObjectId("608240bf57433c6c6effc11a"), "fixed acidity" : 12.6, "volatile acidity" : 0.31, "citric acid" : 0.72, "residual sugar" : 2.2, "chlorides" : 0.07200000000000001, "free sulfur dioxide" : 6, "total sulfur dioxide" : 29, "density" : 0.9987, "pH" : 2.88, "sulphates" : 0.82, "alcohol" : 9.8, "quality" : 8 }
{ "_id" : ObjectId("608240bf57433c6c6effc124"), "fixed acidity" : 11.3, "volatile acidity" : 0.62, "citric acid" : 0.67, "residual sugar" : 5.2, "chlorides" : 0.086, "free sulfur dioxide" : 6, "total sulfur dioxide" : 19, "density" : 0.9988, "pH" : 3.22, "sulphates" : 0.69, "alcohol" : 13.4, "quality" : 8 }


> db.wines.find({"quality":{$gt:7},$or:[{"alcohol":{$gt:13.0}},{"residual sugar":{$lt:4.0}}]}).limit(5)
{ "_id" : ObjectId("608240bf57433c6c6effc069"), "fixed acidity" : 7.9, "volatile acidity" : 0.35, "citric acid" : 0.46, "residual sugar" : 3.6, "chlorides" : 0.078, "free sulfur dioxide" : 15, "total sulfur dioxide" : 37, "density" : 0.9973, "pH" : 3.35, "sulphates" : 0.86, "alcohol" : 12.8, "quality" : 8 }
{ "_id" : ObjectId("608240bf57433c6c6effc0e9"), "fixed acidity" : 5.6, "volatile acidity" : 0.85, "citric acid" : 0.05, "residual sugar" : 1.4, "chlorides" : 0.045, "free sulfur dioxide" : 12, "total sulfur dioxide" : 88, "density" : 0.9924, "pH" : 3.56, "sulphates" : 0.82, "alcohol" : 12.9, "quality" : 8 }
{ "_id" : ObjectId("608240bf57433c6c6effc11a"), "fixed acidity" : 12.6, "volatile acidity" : 0.31, "citric acid" : 0.72, "residual sugar" : 2.2, "chlorides" : 0.07200000000000001, "free sulfur dioxide" : 6, "total sulfur dioxide" : 29, "density" : 0.9987, "pH" : 2.88, "sulphates" : 0.82, "alcohol" : 9.8, "quality" : 8 }
{ "_id" : ObjectId("608240bf57433c6c6effc124"), "fixed acidity" : 11.3, "volatile acidity" : 0.62, "citric acid" : 0.67, "residual sugar" : 5.2, "chlorides" : 0.086, "free sulfur dioxide" : 6, "total sulfur dioxide" : 19, "density" : 0.9988, "pH" : 3.22, "sulphates" : 0.69, "alcohol" : 13.4, "quality" : 8 }
{ "_id" : ObjectId("608240bf57433c6c6effc13e"), "fixed acidity" : 9.4, "volatile acidity" : 0.3, "citric acid" : 0.56, "residual sugar" : 2.8, "chlorides" : 0.08, "free sulfur dioxide" : 6, "total sulfur dioxide" : 17, "density" : 0.9964, "pH" : 3.15, "sulphates" : 0.92, "alcohol" : 11.7, "quality" : 8 }


//UPDATE
//updateOne
> db.wines.updateOne({"_id":ObjectId("123456789abcdef123456789")},{$set:{"quality":9}});
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }


// updateMany
> db.wines.updateMany({"quality":{$eq:6}},{$set:{"alcohol":8}});
{ "acknowledged" : true, "matchedCount" : 642, "modifiedCount" : 642 }


//Delete
> db.wines.deleteOne({"_id":ObjectId("111456789abcdef123456789")});
{ "acknowledged" : true, "deletedCount" : 1 }


> db.wines.remove({"quality":{$lt:4}})
WriteResult({ "nRemoved" : 10 })


//EXISTS
> db.wines.find({"quality":{$exists:true}})
{ "_id" : ObjectId("608240bf57433c6c6effbf5e"), "fixed acidity" : 7.4, "volatile acidity" : 0.7, "citric acid" : 0, "residual sugar" : 1.9, "chlorides" : 0.076, "free sulfur dioxide" : 11, "total sulfur dioxide" : 34, "density" : 0.9978, "pH" : 3.51, "sulphates" : 0.56, "alcohol" : 9.4, "quality" : 5 }
{ "_id" : ObjectId("608240bf57433c6c6effbf5f"), "fixed acidity" : 7.8, "volatile acidity" : 0.88, "citric acid" : 0, "residual sugar" : 2.6, "chlorides" : 0.098, "free sulfur dioxide" : 25, "total sulfur dioxide" : 67, "density" : 0.9968, "pH" : 3.2, "sulphates" : 0.68, "alcohol" : 9.8, "quality" : 5 }
{ "_id" : ObjectId("608240bf57433c6c6effbf60"), "fixed acidity" : 7.8, "volatile acidity" : 0.76, "citric acid" : 0.04, "residual sugar" : 2.3, "chlorides" : 0.092, "free sulfur dioxide" : 15, "total sulfur dioxide" : 54, "density" : 0.997, "pH" : 3.26, "sulphates" : 0.65, "alcohol" : 9.8, "quality" : 5 }
Type "it" for more


> db.wines.find({"crtic":{$exists:true}})


//TYPE
> db.wines.find({"quality":{$type:1}})
{ "_id" : ObjectId("123456789abbdef123456789"), "fixed acidity" : 8.5, "volatile acidity" : 0.33, "citric acid" : 0.59, "residual sugar" : 2.1, "chlorides" : 0.077, "free sulfur dioxide" : 27, "total sulfur dioxide" : 63, "density" : 0.9988, "pH" : 3.2, "sulphates" : 0.53, "alcohol" : 8, "quality" : 6 }
{ "_id" : ObjectId("123456799abcdef123456789"), "fixed acidity" : 8.5, "volatile acidity" : 0.24, "citric acid" : 0.5, "residual sugar" : 1.9, "chlorides" : 0.067, "free sulfur dioxide" : 30, "total sulfur dioxide" : 65, "density" : 0.999, "pH" : 3.31, "sulphates" : 0.55, "alcohol" : 8, "quality" : 6 }
{ "_id" : ObjectId("122256789abbdef123456789"), "fixed acidity" : 8.8, "volatile acidity" : 0.32, "citric acid" : 0.59, "residual sugar" : 2.1, "chlorides" : 0.077, "free sulfur dioxide" : 29, "total sulfur dioxide" : 63, "density" : 0.9988, "pH" : 3.21, "sulphates" : 0.53, "alcohol" : 9.51, "quality" : 7 }
{ "_id" : ObjectId("123336799abcdef123456789"), "fixed acidity" : 8.5, "volatile acidity" : 0.24, "citric acid" : 0.57, "residual sugar" : 2.9, "chlorides" : 0.067, "free sulfur dioxide" : 36, "total sulfur dioxide" : 65, "density" : 0.9975, "pH" : 3.32, "sulphates" : 0.55, "alcohol" : 8, "quality" : 6 }


//mapReduce
> var mapFunc= function(){
 ... emit(this.alcohol,this.quality)};

>  var reduceFunc = function(alc,qual){
... return Array.sum(qual);
... };


> db.wines.mapReduce( mapFunc,reduceFunc,{out:"map_reduce_example"})
{ "result" : "map_reduce_example", "ok" : 1 }

> db.map_reduce_example.find().sort( { "_id":1})
{ "_id" : 8, "value" : 3846 }
{ "_id" : 8.5, "value" : 5 }
{ "_id" : 8.8, "value" : 10 }
{ "_id" : 9, "value" : 63 }
{ "_id" : 9.05, "value" : 4 }
{ "_id" : 9.1, "value" : 78 }
{ "_id" : 9.2, "value" : 276 }
{ "_id" : 9.3, "value" : 228 }
{ "_id" : 9.4, "value" : 403 }
{ "_id" : 9.5, "value" : 499 }
{ "_id" : 9.51, "value" : 7 }
{ "_id" : 9.55, "value" : 5 }
{ "_id" : 9.6, "value" : 214 }
{ "_id" : 9.7, "value" : 197 }
{ "_id" : 9.8, "value" : 272 }
{ "_id" : 9.9, "value" : 157 }
{ "_id" : 10, "value" : 225 }
{ "_id" : 10.1, "value" : 133 }
{ "_id" : 10.2, "value" : 133 }
{ "_id" : 10.3, "value" : 76 }
Type "it" for more


//REGEX
>db.wines.find({"quality":{$regex:"^E"}});



